.landing {
  --animation-delay: 50ms;
  height: 100vh;
  // background-image: url("../assets/landing.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 55% center;
  background-color: #111111ab;
  background-blend-mode: multiply;

  display: grid;
  grid-template-areas: "." "title" "button";
  grid-auto-rows: 1fr;
  align-items: center;
  text-align: center;
  position: relative;

  &__content {
    grid-area: title;

    &__title {
      font-weight: 700;
      font-size: 3.75rem;
      line-height: 1.25;
      letter-spacing: 2px;
      opacity: 0;
      animation: slideIn 1000ms ease forwards calc(var(--animation-delay) * 3);
    }
    &__subtitle {
      font-weight: 300;
      font-size: 1.25rem;
      max-width: 25ch;
      margin-inline: auto;
      margin-top: 1rem;
      opacity: 0;
      animation: slideIn 1000ms ease forwards calc(var(--animation-delay) * 2);
    }
  }
  &__button {
    grid-area: button;
    z-index: 0;
    opacity: 0;
    animation: slideIn 1000ms ease forwards var(--animation-delay);
  }

  .feature {
    z-index: -1;
    height: 100vh;
    width: 100%;
    position: absolute;
    text-align: left;
    video {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
    }
  }
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--clr-primary-700);
    z-index: -1;
    animation: videoReveal 700ms ease forwards
      calc(1000ms + var(--animation-delay) * 4);
  }
}
@keyframes slideIn {
  from {
    transform: translateY(-5rem);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes videoReveal {
  to {
    opacity: 0;
  }
}
@media screen and (min-width: 600px) {
  .landing {
    text-align: left;
    gap: 2rem;
    &__content {
      padding-left: 5rem;
      &__title {
        font-size: 5rem;
      }
      &__subtitle {
        margin-inline: 0;
        font-size: 1.25rem;
        margin-top: 2rem;
      }
    }
    &__button {
      align-self: flex-start;
      padding-left: 5rem;
    }
  }
}

.services {
  container: services / inline-size;
  padding-block: 2rem;
  &__title {
    font-size: 3.5rem;
    line-height: 1.25;
    text-align: center;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2.6px;
  }
  &__cards-wrapper {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    max-width: 90%;
    margin-inline: auto;
    padding: 2rem 1rem;
  }
}

@container services (width > 1229px) {
  .services__cards-wrapper {
    margin-bottom: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    > .card:not(.card--featured) {
      border-left: unset;
      border-top: 8px solid var(--clr-accent-700);
    }
  }
}

.reviews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow-y: hidden;
  padding: 1rem;
  gap: 1rem;
  &__column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &__column--desktop {
    display: none;
  }
  &__column--reverse {
    transform: translateY(calc(-100% + 100vh));
    flex-direction: column-reverse;
    // animation: adjust-position linear 500ms forwards;
    // animation-timeline: scroll(root block);
  }
}
@media screen and (min-width: 600px) {
  .reviews {
    gap: 2rem;
    &__column {
      gap: 4rem;
    }
  }
}
@media screen and (min-width: 600px) {
  .reviews {
    grid-template-columns: 1fr 1fr 1fr;
    &__column--desktop {
      display: flex;
    }
  }
}
@keyframes adjust-position {
  from {
    transform: translateY(calc(-100% + 100vh));
  }
  to {
    transform: translateY(calc(100% - 100vh));
  }
}
