.medical {
  margin-top: 8rem;
  &__title {
    text-align: center;
    margin-bottom: 2rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    letter-spacing: 2.6px;
    font-size: 2.25rem;
    text-transform: uppercase;
  }
}
.medical-cards {
  margin: 0 4rem 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 4rem;
  align-items: start;
  justify-content: center;
}
.medical-info {
  margin: 4rem 1rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}
.medical-card {
  display: grid;
  justify-items: center;
  text-align: center;
  gap: 3rem;

  &__img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding-block: 1rem;
    flex-wrap: wrap;
    max-width: 75%;
    margin-inline: auto;
  }
  &__img {
    border-radius: 50%;
    object-fit: cover;
  }

  &__name {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    letter-spacing: 2.6px;
    font-size: 2.25rem;
    text-transform: uppercase;
    text-decoration: none;
  }
  &__stat {
    &__title {
      margin-bottom: 0.5rem;
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.125rem;
      letter-spacing: 1.5px;
    }
    &__value {
      font-weight: 400;
      color: rgba(250, 249, 246, 0.75);
      line-height: 2;
    }
  }
}
@media screen and (min-width: 1000px) {
  .medical-info {
    // margin:8rem 8rem 6rem; // change :(
    margin-bottom: 6rem;
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
  .medical-card {
    padding-inline: 2rem;
    &__img-wrapper {
      flex-wrap: wrap;
    }
    &__stat {
      &__value {
        max-width: 60ch;
      }
    }
    &:first-of-type {
      border-right: 1px solid rgba(250, 249, 246, 0.75);
    }
  }
}
